表: Employee
| Column Name | Type    |
| ------------|---------|
| id          | int     |
| name        | varchar |
| department  | varchar |
| managerId   | int     |

id 是此表的主键（具有唯一值的列）。
该表的每一行表示雇员的名字、他们的部门和他们的经理的id。
如果managerId为空，则该员工没有经理。
没有员工会成为自己的管理者。
 

编写一个解决方案，找出至少有五个直接下属的经理。

以 任意顺序 返回结果表。

查询结果格式如下所示。

 

示例 1:

输入: 
Employee 表:
| id  | name  | department | managerId |
| --- | ----- | ---------- | --------- |
| 101 | John  | A          | Null      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |

输出: 
| name |
| -----|
| John |

In [2]:
import pandas as pd

data = [
    [101, 'John', 'A', ],
    [102, 'Dan', 'A', 101],
    [103, 'James', 'A', 101],
    [104, 'Amy', 'A', 101],
    [105, 'Anne', 'A', 101],
    [106, 'Ron', 'B', 101],
]
employee = pd.DataFrame(data, columns=['id', 'name', 'department', 'managerId']).astype(
    {'id': 'Int64', 'name': 'object', 'department': 'object', 'managerId': 'Int64'}
)
employee

    id   name department  managerId
0  101   John          A       <NA>
1  102    Dan          A        101
2  103  James          A        101
3  104    Amy          A        101
4  105   Anne          A        101
5  106    Ron          B        101

In [5]:
(
    employee
    .iloc[:, :-1]
    .merge(
        employee.managerId,
        left_on='id',
        right_on='managerId',
    )
    .groupby(['id', 'name'])[['managerId']]
    .count()
    .query('managerId>=5')
    .reset_index(level=1)[['name']]
    .reset_index(drop=True)
)

   name
0  John