## groupby

### 说明：  
- 对DataFrame或Series进行分组操作
- 可以根据一个或多个键进行分组
- `by`与`level`参数必须存在一个，且不能同时存在
### 参数： 
1. `by`: label ,list[label], dict, Series, func, None  
分组依据
    - label: 按列标签聚合
    - list[label]: 按多列标签聚合
    - dict: 值为分组依据，键为分组索引
    - Series: 值作为分组依据，键作为分组索引
    - func: 函数，返回分组依据
    - None(默认): 依据`level`分组
0. `level`: level, level name, list[level|level name], None  
用于分组的级别
    - level: 指定级别分组
    - level name: 指定级别名称分组
    - list[level|level name]: 指定多个级别分组
    - None(默认): 依据`by`分组
0. `as_index`: bool 
是否将分组键作为索引
    - True(默认): 将分组键作为索引
    - False: 不将分组键作为索引
0. `sort`: bool 
是否对分组键进行排序
    - False(默认): 不对分组键进行排序
    - True: 对分组键进行排序
0. `group_keys`: bool  
是否在结果中包含分组键
    - True(默认): 在结果中包含分组键
    - False: 不在结果中包含分组键
0. `squeeze`: bool  
是否尝试减少返回对象的维度
    - True: 如果仅包含一个列，则返回 Series，否则返回 DataFrame
    - False: 返回 DataFrame
0. `observed`: bool  
分组依据中未存在的值是否被当作观察值
    - True: 丢弃包含NaN的分组
    - False: 不丢弃包含NaN的分组
0. `dropna`: bool, default True  
是否丢弃包含NaN的分组
    - True(默认): 丢弃包含NaN的分组
    - False: 不丢弃包含NaN的分组
```python
pandas.DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, observed=True, dropna=True)
pandas.Series.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, observed=True, dropna=True)
```

In [ ]:
import pandas as pd

df = pd.DataFrame(
    {
        'A': ['foo', 'bar', 'foo', 'bar', 'foo', 'bar'],
        'B': ['one', 'one', 'two', 'two', 'one', 'one'],
        'C': [1, 2, 3, 4, 5, 6],
    }
)
df

     A    B  C
0  foo  one  1
1  bar  one  2
2  foo  two  3
3  bar  two  4
4  foo  one  5
5  bar  one  6

In [ ]:
df.groupby(by=df.A.to_dict()).apply(lambda x: x)

         A    B  C
bar 1  bar  one  2
    3  bar  two  4
    5  bar  one  6
foo 0  foo  one  1
    2  foo  two  3
    4  foo  one  5

In [68]:
df.groupby(by='A').apply(lambda x: x, include_groups=False)

         B  C
A
bar 1  one  2
    3  two  4
    5  one  6
foo 0  one  1
    2  two  3
    4  one  5

In [83]:
df.groupby(
    by='B',
).C.apply(lambda x, arg1, arg2: x + arg1 + arg2, include_groups=False, arg1=10, arg2=20)

B
one  0    31
     1    32
     4    35
     5    36
two  2    33
     3    34
Name: C, dtype: int64