In [ ]:
import pandas as pd

df = pd.read_excel('pd练习：017：按尾号分组.xlsx', usecols='A', nrows=21)
def fx(x):
    x = x[:-1]
    s = pd.Series(x)
    i = s.str[-1]
    s.index = i
    return s

g = pd.concat(map(fx, df.数据.str.split(','))).groupby(level=0)
pd.concat(
    [
        g.get_group(x).reset_index(drop=True).rename(x)
        for x in g.groups.keys()
    ],
    axis=1,
).fillna('')

       1     3  5     7     9
0    881   863  5   857   859
1   1381   883      877  1399
2   1481  1373      887  1409
3   1511  1423      907  1489
4   1721  1483     1367  1499
5   1741  1493     1487  1669
6   1801  1663     1667  1699
7   1811  1693     1697  1709
8   1831  1723     1747  1759
9   1861  1733     1777  1789
10  1871  1753     1787  1879
11  1901  1783     1847  1889
12  1931  1823     1867  1949
13  1951  1873     1877  2069
14  2081  1913     1907  2089
15  2111  1933     2087  2099
16  2341  1973     2347  2339
17  2351  2063     2357  2389
18  2371  2083     2377  2399
19  2381  2383     2557  2539
20  2411  2393     2957  2549
21  2531  2543     3067  2579
22  2551  2963     3137  2969
23  2971  3083     3167  2999
24  3121  3163     3257  3079
25  3181  3253           3089
26  3271                 3109
27                       3119
28                       3169
29                       3259

In [2]:
(
    df.数据.str.split(',')
    .map(lambda x: x[:-1])
    .explode()
    .to_frame()
    .assign(c=lambda x: x.数据.str[-1])
    .reset_index(drop=True)
    .pivot(columns='c', values='数据')
    .apply(lambda x: x.dropna().reset_index(drop=True))
).fillna('')

c      1     3  5     7     9
0    881   863  5   857   859
1   1381   883      877  1399
2   1481  1373      887  1409
3   1511  1423      907  1489
4   1721  1483     1367  1499
5   1741  1493     1487  1669
6   1801  1663     1667  1699
7   1811  1693     1697  1709
8   1831  1723     1747  1759
9   1861  1733     1777  1789
10  1871  1753     1787  1879
11  1901  1783     1847  1889
12  1931  1823     1867  1949
13  1951  1873     1877  2069
14  2081  1913     1907  2089
15  2111  1933     2087  2099
16  2341  1973     2347  2339
17  2351  2063     2357  2389
18  2371  2083     2377  2399
19  2381  2383     2557  2539
20  2411  2393     2957  2549
21  2531  2543     3067  2579
22  2551  2963     3137  2969
23  2971  3083     3167  2999
24  3121  3163     3257  3079
25  3181  3253           3089
26  3271                 3109
27                       3119
28                       3169
29                       3259

In [3]:
df = pd.read_excel('pd练习：017：按尾号分组.xlsx', usecols='A', nrows=21)
df = pd.DataFrame([','.join(df.数据)])[0].str.split(',', expand=True).T
df.index = df[0].str[-1]
g = df.groupby(df.index)
col = g.groups.keys()
c = pd.concat([g.get_group(x).reset_index(drop=1) for x in col], axis=1)
c.columns = col
c.fillna('')

       1     3  5     7     9
0    881   863  5   857   859
1   1381   883      877  1399
2   1481  1373      887  1409
3   1511  1423      907  1489
4   1721  1483     1367  1499
5   1741  1493     1487  1669
6   1801  1663     1667  1699
7   1811  1693     1697  1709
8   1831  1723     1747  1759
9   1861  1733     1777  1789
10  1871  1753     1787  1879
11  1901  1783     1847  1889
12  1931  1823     1867  1949
13  1951  1873     1877  2069
14  2081  1913     1907  2089
15  2111  1933     2087  2099
16  2341  1973     2347  2339
17  2351  2063     2357  2389
18  2371  2083     2377  2399
19  2381  2383     2557  2539
20  2411  2393     2957  2549
21  2531  2543     3067  2579
22  2551  2963     3137  2969
23  2971  3083     3167  2999
24  3121  3163     3257  3079
25  3181  3253           3089
26  3271                 3109
27                       3119
28                       3169
29                       3259