In [25]:
import pandas as pd
df=pd.read_excel(
    'pd练习：005：每列按各组内网上顶.xlsx',
    header=0,
    usecols='A:F'
)
df

          日期          发票号        金额        对公   承兑        现金
0 2024-09-02  2432200****  15345.13       NaN  NaN       NaN
1 2024-09-02          NaN       NaN  43975.16  NaN       NaN
2 2024-09-02          NaN       NaN -73667.81  NaN       NaN
3 2024-09-02          NaN       NaN  53975.16  NaN       NaN
4 2024-09-04          NaN       NaN       NaN  NaN  43975.16
5 2024-09-04          NaN       NaN       NaN  NaN  73667.81
6 2024-09-04          NaN       NaN       NaN  9.0       NaN
7 2024-09-04          NaN       NaN    100.00  NaN       NaN
8 2024-09-05          NaN       NaN       NaN  8.0       NaN
9 2024-09-05          NaN       NaN       NaN  NaN    120.00

In [30]:
df.groupby('日期').apply(
    lambda x: x.apply(lambda y: y.dropna(ignore_index=True)),
    include_groups=False,
).droplevel(1).fillna('')

                    发票号        金额        对公   承兑        现金
日期
2024-09-02  2432200****  15345.13  43975.16
2024-09-02                        -73667.81
2024-09-02                         53975.16
2024-09-04                            100.0  9.0  43975.16
2024-09-04                                        73667.81
2024-09-05                                   8.0     120.0

In [31]:
df.groupby(
    df.日期.copy(),
    group_keys=False,
).apply(
    lambda x: pd.concat(
        [s.dropna(ignore_index=True) for i, s in x.items()], axis=1
    ),
    include_groups=False,
).fillna('')

          日期          发票号        金额        对公   承兑        现金
0 2024-09-02  2432200****  15345.13  43975.16
1 2024-09-02                        -73667.81
2 2024-09-02                         53975.16
3 2024-09-02
0 2024-09-04                            100.0  9.0  43975.16
1 2024-09-04                                        73667.81
2 2024-09-04
3 2024-09-04
0 2024-09-05                                   8.0     120.0
1 2024-09-05