In [107]:
import pandas as pd

df = pd.read_excel(
    'pd练习：024：每箱160个，多出或者不足和下面型号继续组装.xlsx',
    usecols='A:B',
    nrows=6,
)
df

    规格型号   数量
0  19.5D  108
1  20.0D  400
2  20.5D  123
3  21.0D  132
4  21.5D  170
5  22.0D  140

In [108]:
def f(ser: pd.Series):
    y = n - ser.cum_s % n
    l = [y if y < ser.数量 else ser.数量]
    m = ser.cum - ser.cum_s - l[0]
    while m > n:
        l.append(n)
        m -= n
    else:
        l.append(m) if m else None
    return l


n = 160
df['cum'] = df.数量.cumsum()
df['cum_s'] = df.cum.shift(1, fill_value=0)
df['箱'] = df.apply(f, axis=1)
df = df.explode('箱')
df['箱号'] =  df.箱.cumsum() // 160 +1
df

    规格型号   数量   cum  cum_s    箱 箱号
0  19.5D  108   108      0  108  1
1  20.0D  400   508    108   52  2
1  20.0D  400   508    108  160  3
1  20.0D  400   508    108  160  4
1  20.0D  400   508    108   28  4
2  20.5D  123   631    508  123  4
3  21.0D  132   763    631    9  5
3  21.0D  132   763    631  123  5
4  21.5D  170   933    763   37  6
4  21.5D  170   933    763  133  6
5  22.0D  140  1073    933   27  7
5  22.0D  140  1073    933  113  7